# code_coverage_2024

code_coverage_4/: .classpath  .project  pom.xml
code_coverage_4/src/main/java/code_coverage_4/code_coverage_4/: ActivityDecision.java
code_coverage_4/src/test/java/code_coverage_4/code_coverage_4/: TestActivityDecision.java  Test_weak_method_1_a.java
